<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="media/oil.ico"/>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>OilCorp UnderConstruction</title>
</head>
<body>
    <section class="logo">
        <div class="logo-img">
            <img src="media/oil.png" alt="">
        </div>
    </section>
    <section class="message">
        <div class="titles">
            <h1>Site Under Construction <br>Coming soon</h1>
            <h3>Processing used oil into BioFuel</h3>
        </div>
    </section>
    <p class="countdown"></p>
    <section class="notify-me-section">
        <div class="notify-me-container">
            <button onclick=sendmail()>Notify Me</button>
        </div>    
    </section>    
    <section class="social-media-section">
        <div class="social-media-container">
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" target="_blank" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>    
    </section>
    <section class="contact-section">
        <div class="contact-container">
            <h3>Contact Information:</h3>
            <p>Name:OilCorp <br>
               Address: (979) 690-1272 3991 Windfree Dr College Station, Texas(TX), 77845 <br>
               Email: first.last@oilcorp.com<br>
            </p>
        </div>
    </section>        
    <script src="scripts/app.js"></script>
</body>
</html>